<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Lion.XDroid.LoginActivity">
    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="30dp" />
    <ImageView
        android:id="@+id/iv_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_below="@id/tv_logo" />
<!--아이디-->
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="20dp"
        android:layout_below="@id/iv_line1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp" />
    <CheckBox
        android:id="@+id/cb_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_id"
        android:layout_marginRight="20dp" />
    <EditText
        android:id="@+id/et_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:ems="7"
        android:textSize="20dp"
        android:background="@drawable/popup_button"
        android:layout_toLeftOf="@id/cb_id"
        android:layout_alignTop="@id/tv_id"
        android:layout_marginRight="10dp" />
    <ImageView
        android:id="@+id/iv_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_below="@id/tv_id"
        android:layout_marginTop="10dp" />
<!--아이디-->
<!--비밀번호-->
    <TextView
        android:id="@+id/tv_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="20dp"
        android:layout_below="@id/iv_line2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp" />
    <CheckBox
        android:id="@+id/cb_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_pw"
        android:layout_marginRight="20dp" />
    <EditText
        android:id="@+id/et_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:inputType="textPassword"
        android:ems="7"
        android:textSize="20dp"
        android:background="@drawable/popup_button"
        android:layout_toLeftOf="@id/cb_pw"
        android:layout_alignTop="@id/tv_pw"
        android:layout_marginRight="10dp" />
    <ImageView
        android:id="@+id/iv_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00000000"
        android:layout_below="@id/tv_pw"
        android:layout_marginTop="10dp" />
<!--비밀번호-->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="로그인"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_line3"
        android:layout_marginTop="10dp"
        android:background="#3296dc" />
    <TextView
        android:id="@+id/tv_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="13dp"
        android:textScaleX="1.5"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/tv_findPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디/비밀번호 찾기"
        android:textSize="13dp"
        android:textScaleX="1.5"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_join"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/btn_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        android:visibility="invisible"
        android:elevation="10dp" />
    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:visibility="invisible"
        android:elevation="10dp" />
</RelativeLayout>