<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C000000"
    tools:context="Lion.XDroid.Popup.MailPopupActivity">
  <ImageView
      android:id="@+id/iv_popup"
      android:layout_width="300dp"
      android:layout_height="150dp"
      android:layout_centerInParent="true"
      android:background="#ffffff" />
  <TextView
      android:id="@+id/tv_popup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="예상번호를 재 발송 하시겠습니까?"
      android:textSize="20dp"
      android:textScaleX="0.75"
      android:textColor="#232323"
      android:layout_marginTop="24dp"
      android:layout_alignTop="@id/iv_popup"
      android:layout_centerHorizontal="true"/>
  <Button
      android:id="@+id/btn_cancel"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:text="취소"
      android:background="@drawable/popup_button"
      android:layout_alignLeft="@id/iv_popup"
      android:layout_alignBottom="@id/iv_popup" />
  <Button
      android:id="@+id/btn_ok"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:text="확인"
      android:background="@drawable/popup_button"
      android:layout_alignRight="@id/iv_popup"
      android:layout_alignBottom="@id/iv_popup" />
</RelativeLayout>