<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Lion.XDroid.Setting.SettingPushActivity">
    <ImageView
        android:id="@+id/iv_back1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back"/>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수신함"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_toRightOf="@id/iv_back1"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/iv_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_below="@id/iv_back"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/lv_push"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_line1"
        android:dividerHeight="0.5dp"
        android:divider="#b1afaf"/>

    <TextView
        android:id="@+id/tv_noting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수신된 메세지가 없습니다."
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        android:visibility="invisible" />
    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:visibility="invisible"/>

</RelativeLayout>
