<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1등 예상 당첨금"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/tv_predictDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2017-4-24"
        android:textSize="15dp"
        android:layout_alignTop="@id/tv_text1"
        android:layout_alignBottom="@id/tv_text1"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/tv_predictSequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="752회차"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_text1"
        android:layout_alignBottom="@id/tv_text1"
        android:layout_marginRight="10dp" />
    <TextView
        android:id="@+id/tv_predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123,456,789원"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_text1"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/tv_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123,456,789원"
        android:textSize="12dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_predict"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:id="@+id/tv_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이번주 누적 판매금액: "
        android:textSize="12dp"
        android:layout_below="@id/tv_predict"
        android:layout_toLeftOf="@id/tv_sales"
        android:layout_marginTop="10dp" />
    <ImageView
        android:id="@+id/iv_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_below="@id/tv_text2"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btn_sequence"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/iv_line1"
        android:background="#e8e8e8"
        style="@style/Widget.AppCompat.Button.Borderless" />
    <ImageView
        android:id="@+id/iv_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_below="@id/btn_sequence" />
    <TextView
        android:id="@+id/tv_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="당첨결과"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/btn_sequence"
        android:layout_alignBottom="@id/btn_sequence" />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2017-4-24"
        android:textSize="15dp"
        android:layout_alignTop="@id/btn_sequence"
        android:layout_alignBottom="@id/btn_sequence"
        android:layout_marginLeft="10dp" />
    <ImageView
        android:id="@+id/iv_label1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/btn_sequence"
        android:layout_alignBottom="@id/btn_sequence"
        android:src="@drawable/gen_sub_spread_btn"
        android:layout_marginRight="10dp" />
    <TextView
        android:id="@+id/tv_sequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="721회차"
        android:textSize="15dp"
        android:layout_alignTop="@id/btn_sequence"
        android:layout_alignBottom="@id/btn_sequence"
        android:layout_toLeftOf="@id/iv_label1"
        android:layout_marginRight="5dp" />
    <ImageView
        android:id="@+id/iv_lotto1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/btn_sequence"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="7dp"
        android:src="@drawable/circled_y" />
    <TextView
        android:id="@+id/tv_lotto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="4"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@id/btn_sequence"
        android:layout_alignTop="@id/iv_lotto1"
        android:layout_alignBottom="@id/iv_lotto1"
        android:layout_alignLeft="@id/iv_lotto1"
        android:layout_alignRight="@id/iv_lotto1"
        android:src="@drawable/circled_y" />
    <ImageView
        android:id="@+id/iv_lotto2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/btn_sequence"
        android:layout_toRightOf="@id/iv_lotto1"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="7dp"
        android:src="@drawable/circled_b" />
    <TextView
        android:id="@+id/tv_lotto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="14"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@id/btn_sequence"
        android:layout_alignTop="@id/iv_lotto2"
        android:layout_alignBottom="@id/iv_lotto2"
        android:layout_alignLeft="@id/iv_lotto2"
        android:layout_alignRight="@id/iv_lotto2"
        android:src="@drawable/circled_y" />
    <ImageView
        android:id="@+id/iv_lotto3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/btn_sequence"
        android:layout_toRightOf="@id/iv_lotto2"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="7dp"
        android:src="@drawable/circled_r" />
    <TextView
        android:id="@+id/tv_lotto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="24"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@id/btn_sequence"
        android:layout_alignTop="@id/iv_lotto3"
        android:layout_alignBottom="@id/iv_lotto3"
        android:layout_alignLeft="@id/iv_lotto3"
        android:layout_alignRight="@id/iv_lotto3"
        android:src="@drawable/circled_y" />
    <ImageView
        android:id="@+id/iv_lotto4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/btn_sequence"
        android:layout_toRightOf="@id/iv_lotto3"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="7dp"
        android:src="@drawable/circled_k" />
    <TextView
        android:id="@+id/tv_lotto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="34"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@id/btn_sequence"
        android:layout_alignTop="@id/iv_lotto4"
        android:layout_alignBottom="@id/iv_lotto4"
        android:layout_alignLeft="@id/iv_lotto4"
        android:layout_alignRight="@id/iv_lotto4"
        android:src="@drawable/circled_y" />
    <ImageView
        android:id="@+id/iv_lotto5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/btn_sequence"
        android:layout_toRightOf="@id/iv_lotto4"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="7dp"
        android:src="@drawable/circled_g" />
    <TextView
        android:id="@+id/tv_lotto5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="44"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@id/btn_sequence"
        android:layout_alignTop="@id/iv_lotto5"
        android:layout_alignBottom="@id/iv_lotto5"
        android:layout_alignLeft="@id/iv_lotto5"
        android:layout_alignRight="@id/iv_lotto5"
        android:src="@drawable/circled_y" />
    <ImageView
        android:id="@+id/iv_lotto6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/btn_sequence"
        android:layout_toRightOf="@id/iv_lotto5"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="7dp"
        android:src="@drawable/circled_r" />
    <TextView
        android:id="@+id/tv_lotto6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="28"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@id/btn_sequence"
        android:layout_alignTop="@id/iv_lotto6"
        android:layout_alignBottom="@id/iv_lotto6"
        android:layout_alignLeft="@id/iv_lotto6"
        android:layout_alignRight="@id/iv_lotto6"
        android:src="@drawable/circled_y" />
    <TextView
        android:id="@+id/tv_lotto"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="+"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/btn_sequence"
        android:layout_alignTop="@id/iv_lotto6"
        android:layout_alignBottom="@id/iv_lotto6"
        android:layout_toRightOf="@id/iv_lotto6" />
    <ImageView
        android:id="@+id/iv_lotto7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/btn_sequence"
        android:layout_toRightOf="@id/tv_lotto"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="7dp"
        android:src="@drawable/circled_y" />
    <TextView
        android:id="@+id/tv_lotto7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="7"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@id/btn_sequence"
        android:layout_alignTop="@id/iv_lotto7"
        android:layout_alignBottom="@id/iv_lotto7"
        android:layout_alignLeft="@id/iv_lotto7"
        android:layout_alignRight="@id/iv_lotto7"
        android:src="@drawable/circled_y" />
    <ImageView
        android:id="@+id/iv_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_below="@id/iv_lotto1"
        android:layout_marginTop="10dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_line3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--1등-->
            <ImageView
                android:id="@+id/iv_result1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                style="@style/Widget.AppCompat.Button.Borderless" />
            <ImageView
                android:id="@+id/iv_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_below="@id/iv_result1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1등"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_alignTop="@id/iv_result1"
                android:layout_alignBottom="@id/iv_result1"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/tv_count_result1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="13명"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/iv_result1"
                android:layout_alignBottom="@id/iv_result1"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/tv_amount_result1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1,234,104,000원"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/iv_result1"
                android:layout_alignBottom="@id/iv_result1"
                android:layout_marginRight="10dp" />
        <!--1등-->
        <!--2등-->
            <ImageView
                android:id="@+id/iv_result2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#e8e8e8"
                android:layout_below="@id/iv_line4"
                style="@style/Widget.AppCompat.Button.Borderless" />
            <ImageView
                android:id="@+id/iv_line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_below="@id/iv_result2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2등"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_alignTop="@id/iv_result2"
                android:layout_alignBottom="@id/iv_result2"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/tv_count_result2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="130명"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/iv_result2"
                android:layout_alignBottom="@id/iv_result2"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/tv_amount_result2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="34,104,000원"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/iv_result2"
                android:layout_alignBottom="@id/iv_result2"
                android:layout_marginRight="10dp" />
        <!--2등-->
        <!--3등-->
            <ImageView
                android:id="@+id/iv_result3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_below="@id/iv_line5"
                style="@style/Widget.AppCompat.Button.Borderless" />
            <ImageView
                android:id="@+id/iv_line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_below="@id/iv_result3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3등"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_alignTop="@id/iv_result3"
                android:layout_alignBottom="@id/iv_result3"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/tv_count_result3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1300명"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/iv_result3"
                android:layout_alignBottom="@id/iv_result3"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/tv_amount_result3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4,104,000원"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/iv_result3"
                android:layout_alignBottom="@id/iv_result3"
                android:layout_marginRight="10dp" />
        <!--3등-->
        <!--4등-->
            <ImageView
                android:id="@+id/iv_result4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#e8e8e8"
                android:layout_below="@id/iv_line6"
                style="@style/Widget.AppCompat.Button.Borderless" />
            <ImageView
                android:id="@+id/iv_line7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_below="@id/iv_result4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4등"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_alignTop="@id/iv_result4"
                android:layout_alignBottom="@id/iv_result4"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/tv_count_result4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="13000명"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/iv_result4"
                android:layout_alignBottom="@id/iv_result4"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/tv_amount_result4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="50,000원"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/iv_result4"
                android:layout_alignBottom="@id/iv_result4"
                android:layout_marginRight="10dp" />
        <!--4등-->
        <!--5등-->
            <ImageView
                android:id="@+id/iv_result5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_below="@id/iv_line7"
                style="@style/Widget.AppCompat.Button.Borderless" />
            <ImageView
                android:id="@+id/iv_line8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_below="@id/iv_result5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5등"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_alignTop="@id/iv_result5"
                android:layout_alignBottom="@id/iv_result5"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/tv_count_result5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="130000명"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/iv_result5"
                android:layout_alignBottom="@id/iv_result5"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/tv_amount_result5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5,000원"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/iv_result5"
                android:layout_alignBottom="@id/iv_result5"
                android:layout_marginRight="10dp" />
        <!--5등-->
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        android:visibility="invisible" />
    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:visibility="invisible" />
</RelativeLayout>