<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_sequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="752회차 (예상)"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />
    <ImageView
        android:id="@+id/iv_mail"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/mail" />
    <ImageView
        android:id="@+id/iv_pre"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toLeftOf="@id/tv_sequence"
        android:layout_marginTop="13dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/pre" />
    <ImageView
        android:id="@+id/iv_post"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/tv_sequence"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/post" />
    <ImageView
        android:id="@+id/iv_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_below="@id/tv_sequence"
        android:layout_marginTop="10dp" />
    <ListView
        android:id="@+id/lv_lotto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_line1"
        android:dividerHeight="0.5dp"
        android:divider="#b1afaf" />
    <TextView
        android:id="@+id/tv_noting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당첨번호가 없습니다."
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="invisible" />
    <Button
        android:id="@+id/btn_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        android:visibility="invisible" />
    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:visibility="invisible" />
</RelativeLayout>