<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00000000"
        android:layout_centerVertical="true" />
    <ImageView
        android:id="@+id/iv_lotto1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/iv_center"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="17dp"
        android:src="@drawable/circled_y" />
    <TextView
        android:id="@+id/tv_lotto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="4"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignTop="@id/iv_lotto1"
        android:layout_alignBottom="@id/iv_lotto1"
        android:layout_alignLeft="@id/iv_lotto1"
        android:layout_alignRight="@id/iv_lotto1"
        android:src="@drawable/circled_y" />
    <ImageView
        android:id="@+id/iv_lotto2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/iv_center"
        android:layout_toRightOf="@id/iv_lotto1"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="17dp"
        android:src="@drawable/circled_b" />
    <TextView
        android:id="@+id/tv_lotto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="14"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignTop="@id/iv_lotto2"
        android:layout_alignBottom="@id/iv_lotto2"
        android:layout_alignLeft="@id/iv_lotto2"
        android:layout_alignRight="@id/iv_lotto2"
        android:src="@drawable/circled_y" />
    <ImageView
        android:id="@+id/iv_lotto3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/iv_center"
        android:layout_toRightOf="@id/iv_lotto2"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="17dp"
        android:src="@drawable/circled_r" />
    <TextView
        android:id="@+id/tv_lotto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="24"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignTop="@id/iv_lotto3"
        android:layout_alignBottom="@id/iv_lotto3"
        android:layout_alignLeft="@id/iv_lotto3"
        android:layout_alignRight="@id/iv_lotto3"
        android:src="@drawable/circled_y" />
    <ImageView
        android:id="@+id/iv_lotto4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/iv_center"
        android:layout_toRightOf="@id/iv_lotto3"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="17dp"
        android:src="@drawable/circled_k" />
    <TextView
        android:id="@+id/tv_lotto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="34"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignTop="@id/iv_lotto4"
        android:layout_alignBottom="@id/iv_lotto4"
        android:layout_alignLeft="@id/iv_lotto4"
        android:layout_alignRight="@id/iv_lotto4"
        android:src="@drawable/circled_y" />
    <ImageView
        android:id="@+id/iv_lotto5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/iv_center"
        android:layout_toRightOf="@id/iv_lotto4"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="17dp"
        android:src="@drawable/circled_g" />
    <TextView
        android:id="@+id/tv_lotto5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="44"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignTop="@id/iv_lotto5"
        android:layout_alignBottom="@id/iv_lotto5"
        android:layout_alignLeft="@id/iv_lotto5"
        android:layout_alignRight="@id/iv_lotto5"
        android:src="@drawable/circled_y" />
    <ImageView
        android:id="@+id/iv_lotto6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/iv_center"
        android:layout_toRightOf="@id/iv_lotto5"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="17dp"
        android:src="@drawable/circled_r" />
    <TextView
        android:id="@+id/tv_lotto6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="28"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignTop="@id/iv_lotto6"
        android:layout_alignBottom="@id/iv_lotto6"
        android:layout_alignLeft="@id/iv_lotto6"
        android:layout_alignRight="@id/iv_lotto6"
        android:src="@drawable/circled_y" />
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="당첨결과: -"
        android:textColor="@color/colorSecondaryText"
        android:textSize="15dp"
        android:layout_below="@id/iv_lotto1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="당첨금액: -"
        android:textSize="15dp"
        android:textColor="@color/colorSecondaryText"
        android:layout_below="@id/tv_result"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />
    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ccffffff"
        android:layout_centerVertical="true" />
</RelativeLayout>